# neoluke

NeoLuke/: App.axaml.cs  NeoLuke.csproj
NeoLuke.DemoGenerator/: NeoLuke.DemoGenerator.csproj
NeoLuke.Tests/: NeoLuke.Tests.csproj
NeoLuke.Tests.Integration/: NeoLuke.Tests.Integration.csproj
NeoLuke/Views/: LogDetailsDialog.axaml.cs
